{
  "images": {
    "formats": ["image/avif", "image/webp"],
    "sizes": [256, 512, 768, 1024, 1280],
    "minimumCacheTTL": 60
  },
  "routes": [
    {
      "src": "/api/flag-image",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/frames",
      "permanent": false
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://floc-frames.vercel.app"
  },
  "buildCommand": "next build",
  "outputDirectory": ".next"
}
